:root {
    --clr-Pale-blue: hsl(225, 100%, 94%);
    --clr-Bright-blue: hsl(245, 75%, 52%);
    --clr-Very-pale-blue: hsl(225, 100%, 98%);
    --clr-Desaturated-blue: hsl(224, 23%, 55%);
    --clr-Dark-blue: hsl(223, 47%, 23%);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    position: relative;
    background: var(--clr-Very-pale-blue);
}

p {
    font-size: 16px;
}

img {
    max-width: 100%;
}

.hero {
    background: url(./images/pattern-background-mobile.svg) no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    right: -20%;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    text-align: center;
    margin-bottom: 10px;
}

.btn {
    padding: 20px 10px;
    border: none;
    background: none;
    cursor: pointer;
}

.card-container {
    width: 350px;
    margin: 0px auto;
    background: #fff;
    border-radius: 20px;
    box-shadow: 1px 3px 3px hsl(223, 45%, 47%, 0.20);
    line-height: 1.5;
    padding-bottom: 10px;
}


.card-container>img {
    border-radius: 10px 10px 0px 0px;
}

.card-container>h1 {
    color: var(--clr-Dark-blue);
    font-size: 26px;
    font-weight: 900;
    margin: 20px auto;
}

.card-container>p {
    color: var(--clr-Desaturated-blue);
    padding: 0px 40px;
}


.plan {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background: var(--clr-Very-pale-blue);
    margin: 25px auto;
    border-radius: 10px;
    padding: 10px 10px;
    width: 90%;
}

.plan>img {
    width: 55px;
}

.plan>.price>h4 {
    color: var(--clr-Dark-blue);
    font-weight: 900;
}

.plan>.price>p {
    color: var(--clr-Desaturated-blue);
    font-weight: 500;
    opacity: 0.8;
}

.plan>.btn-change {
    color: var(--clr-Bright-blue);
    font-weight: 700;
    text-decoration: underline;
}

.plan>.btn-change:hover {
    text-decoration: none;
}

.btn-box {
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    transition: all .3s ease-in;
}

.btn-box [type="button"] {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 700;
    font-size: 16px;
    border-radius: 15px;
}

.btn-box>.btn-payment {
    color: var(--clr-Very-pale-blue);
    background: var(--clr-Bright-blue);
    box-shadow: 0px 15px 10px hsl(223, 45%, 47%, 0.20);
}

.btn-box>.btn-payment:hover {
    opacity: 0.8;
    box-shadow: 0px 15px 10px hsl(223, 45%, 47%, 0.20);
}

.btn-box>.btn-cancel {
    color: var(--clr-Desaturated-blue);
}

.btn-box>.btn-cancel:hover {
    color: var(--clr-Dark-blue);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/*  Media Query */

@media (min-width: 1440px) {

    .hero {
        background: url(./images/pattern-background-desktop.svg) no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 40%;
        left: 0;
        z-index: -1;
    }


    .card-container {
        width: 500px;
    }

    .card-container>img {
        width: inherit;
        border-radius: 10px 10px 0px 0px;
    }

    .card-container>p {
        color: var(--clr-Desaturated-blue);
        padding: 0 80px;
    }
}